<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3D1"
    tools:context=".EditBookActivity">

    <EditText
        android:id="@+id/txt_bill_detail_code"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Bill Code"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_bill_detail_username"
        android:layout_width="288dp"
        android:layout_height="50dp"

        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bill_detail_code" />

    <EditText
        android:id="@+id/txt_bill_detail_quantity"
        android:layout_width="288dp"
        android:layout_height="50dp"

        android:layout_marginTop="16dp"
        android:focusable="false"
        android:hint="Quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bill_detail_book_name" />

    <EditText
        android:id="@+id/txt_bill_detail_date"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:hint="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bill_detail_quantity" />

    <EditText
        android:id="@+id/txt_bill_detail_total_price"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:hint="total price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bill_detail_date" />

    <EditText
        android:id="@+id/txt_bill_detail_paid"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:hint="Paid ?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bill_detail_total_price" />


    <EditText
        android:id="@+id/txt_bill_detail_book_name"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Book Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bill_detail_username" />

</androidx.constraintlayout.widget.ConstraintLayout>