<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3D1"
    android:orientation="vertical"
    tools:context=".AddBillActivity">



    <Spinner
        android:id="@+id/spin_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:id="@+id/txt_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD-MM-YYYY"

            android:layout_weight="4"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/picDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pick"
            android:onClick="datePicker"
            tools:ignore="OnClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_next"
            android:text="Create Bill Detail"
            android:onClick="AddBill"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:listitem="@layout/list_item_bill_detail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total money : "
        android:paddingTop="60sp"
        android:paddingLeft="250dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_purchase"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Purchase order"
                android:layout_marginLeft="30dp"
                android:onClick="AddBill"/>
            <Button
                android:id="@+id/btn_back"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:onClick="AddBill"
                android:layout_marginLeft="240dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>