<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listbackground"
    android:backgroundTint="@color/listbackground"
    tools:context=".ListCategoryActivity">

    <ListView
        android:id="@+id/listcategoryView"
        android:layout_width="wrap_content"
        android:layout_height="561dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        tools:listitem="@layout/list_item_category">

    </ListView>

    <Button
        android:id="@+id/cateBackbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/cornerbutton3"
        android:backgroundTint="@color/buttonbackground"
        android:textColor="@color/black"
        android:text="BACK"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/cateAddbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cateAddbutton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cateAddbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonbackground"
        android:text="ADD BOOK"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/cornerbutton3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cateBackbutton"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>