<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listbackground"
    tools:context=".StaticActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="434dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/photo_static" />

    <EditText
        android:id="@+id/tv_totalUser"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"
        android:text="Total user"
        app:layout_constraintBottom_toTopOf="@+id/tv_totalCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <EditText
        android:id="@+id/tv_totalCategory"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"
        android:text="Total category "
        app:layout_constraintBottom_toTopOf="@+id/tv_totalBook"
        app:layout_constraintEnd_toEndOf="@+id/tv_totalUser"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/tv_totalUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <EditText
        android:id="@+id/tv_totalBook"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"
        android:text="Total of book"
        app:layout_constraintBottom_toTopOf="@+id/tv_bestseller"
        app:layout_constraintEnd_toEndOf="@+id/tv_totalCategory"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/tv_totalCategory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <EditText
        android:id="@+id/tv_bestseller"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"
        android:text="Best seller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_totalBook"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_totalBook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <EditText
        android:id="@+id/tv_totalmoney"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Total money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_bestseller"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_bestseller"
        app:layout_constraintTop_toBottomOf="@+id/tv_bestseller"
        app:layout_constraintVertical_bias="0.03" />


</androidx.constraintlayout.widget.ConstraintLayout>